* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 100%;
    padding: 2rem;
}

/* Header Styles */
header {
    margin-bottom: 2rem;
    width: 100%;
}

.banner {
    background-color: #2c3e50;
    color: white;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}

.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: white;
}

.banner p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.search-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

input[type="text"] {
    padding: 0.8rem 1rem;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
}

button {
    padding: 0.8rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

button:hover {
    background-color: #2980b9;
}

/* Main Content Layout */
.content-wrapper {
    display: flex;
    gap: 2rem;
    width: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 300px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: fit-content;
    flex-shrink: 0;
}

.sidebar h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.filter-section {
    margin-bottom: 1.5rem;
}

.filter-section h3 {
    color: #34495e;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
}

/* Search Results Styles */
.search-results {
    flex: 1;
    width: 100%;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.journal-item {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.journal-item:hover {
    transform: translateX(5px);
}

.journal-content {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.journal-image {
    width: 150px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.journal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.journal-details {
    flex: 1;
}

.journal-title {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.journal-meta {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.journal-meta .year,
.journal-meta .category {
    color: #3498db;
    font-weight: 500;
}

.journal-abstract {
    color: #34495e;
    line-height: 1.5;
}

.no-results {
    text-align: center;
    color: #7f8c8d;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Results Header Styles */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.total-results {
    font-size: 1.1rem;
    color: #2c3e50;
}

.total-results span {
    font-weight: bold;
    color: #3498db;
}

/* Loading Spinner Styles */
.loading-spinner {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.loading-spinner.active {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Updated Pagination Styles */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination-top {
    margin-bottom: 1.5rem;
}

.pagination-bottom {
    margin-top: 1.5rem;
}

.page-button {
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.page-button:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.page-button.active {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-button.active:hover {
    background-color: #0056b3;
    border-color: #004494;
}

.prev-page,
.next-page {
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.prev-page:hover:not(:disabled),
.next-page:hover:not(:disabled) {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.prev-page:disabled,
.next-page:disabled {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: #6c757d;
    cursor: not-allowed;
    opacity: 0.65;
}

.prev-page:disabled:hover,
.next-page:disabled:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .content-wrapper {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .banner h1 {
        font-size: 2rem;
    }
    
    .banner p {
        font-size: 1rem;
    }
    
    .journal-content {
        flex-direction: column;
    }
    
    .journal-image {
        width: 120px;
        height: 160px;
        margin: 0 auto;
    }
    
    .results-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .total-results {
        text-align: center;
        width: 100%;
    }
    
    .pagination-top,
    .pagination-bottom {
        width: 100%;
    }
}

.language-checkboxes {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.filter-group {
    margin-bottom: 1rem;
} 